<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chorizo/BaseTest.cs">
    <Files>
      <File FileName="Parkcalc/Test.cs" Line="74" Column="7" />
      <File FileName="Chorizo/BaseTest.cs" Line="84" Column="4" />
      <File FileName="Chorizo/Browser.cs" Line="83" Column="18" />
      <File FileName="Chorizo/packages.config" Line="4" Column="75" />
      <File FileName="Chorizo/SQLite.cs" Line="1" Column="1" />
      <File FileName="Parkcalc/Physical.cs" Line="73" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Chorizo" expanded="True">
            <Node name="Chorizo" expanded="True" />
          </Node>
          <Node name="Parkcalc" expanded="True">
            <Node name="Parkcalc" expanded="True">
              <Node name="Test" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>